# yoru-optimized-mojo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/yoru_topu/yoruoptimized/: ModrinthFetcher.java  YoruOptimizedMod.java
src/main/resources/: fabric.mod.json
