plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.yoru' // your mod package name

base {
    archivesName = 'yoru-optimized'
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.14.22"

    // Fabric API (optional but useful)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.0+1.20.1"
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}
