plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'java'
}

group = "com.yoru_topu.yoruoptimized"
version = "1.0.0"
archivesBaseName = "yoru-optimized"

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

loom {
    splitEnvironmentSourceSets()
}
